{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Description\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 One of the fastest ways to improve your chess game is practicing tactics, and that's exactly what this app is. For the beginner or expert, this app provides tactics of all levels. It learns your ability and only presents tactics of the right level.\
\
More and more tactics are being added every day, so you'll never run out.\
\
Features\
\
Take as many tactics as you want -- free.\
\
Create your own tactics for others to try. Take them from your games or make up your own. Compete with others to make the toughest tactics.\
\
Learn from your mistakes. When you get tactics wrong, you can see the solution, see an explanation for the tactic, and talk to others in the comments.\
\
See leaderboards for the best users, the toughest tactics, and the most liked tactics.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Keywords\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 chess, tactics, game, puzzle, tactic, improve, learn, strategy, problems, openings, trainer, fun, win\
\
\pard\pardeftab720\sl360

\f1\fs28 \cf0 \cb2 update(\{"username":"plivesey"\}, \{"$set":\{"apiKey":"
\fs22 \cf3 \cb1 \CocoaLigature0 4fc41da7026df61c41000003
\fs28 \cf0 \cb2 \CocoaLigature1 "\}\});\
}