{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 List of Assets Needed\
\
Button - Small and resizable (in colors - regular, green[go button], red[cancel button])\
Icons for buttons (size 88x88, 44x44)\
	Small chess board (for show analysis board - realize this is very small, don't need to be 8x8, could be 4x4 or something)\
	Comments (maybe a speech bubble or something?)\
	Show solution graphic (not sure about this\'85any ideas?)\
Icon (512x512, 114x114, 57x57)\
\
	\
Is it possible to create larger images of something I have with not too much pixilation? (need retina graphics but only have regular)\
\
}