{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Chess Data Structure\
\

\b0 type: tactic\
setup: \{\
	player: \{\
		colorIsWhite: true\
	\}\
	pieces_setup: \
		[\
			\{\
				type: pawn\
				color: white\
				x: 1\
				y: 3\
			\}, ...\
		]\
	computerMove: \{\
		b4 : \{\
			destination: a4\
			promotion: queen\
		\}\
	\}\
\}\
//current\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 solution: \{\
	moves: [\
			\{\
				startX:\
				startY:\
				finishX:\
				finishY:\
		]\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
//future\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 solution: \{\
	moves: \{\
		d4: \{\
			destination: d5\
			nextMove: \{\
				e4: \{\
					destination: a1\
					score: 1\
				\}\
			\}\
		\}\
	\}\
\}}