// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Final_ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 404}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* Final_ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 476}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{52, 681}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Final Project */ = {
		activeExec = 0;
		executables = (
			70AF467F11446AF3003B02D0 /* Final Project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mainview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 381}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mainview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1470}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{482, -36}, {841, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70AF467F11446AF3003B02D0 /* Final Project */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Final Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Final Project */,
		);
		codeSenseManager = 70AF469511446B04003B02D0 /* Code sense */;
		executables = (
			70AF467F11446AF3003B02D0 /* Final Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290070389;
			PBXWorkspaceStateSaveDate = 290070389;
		};
		perUserProjectItems = {
			704E6115114A1F820030C024 /* PBXTextBookmark */ = 704E6115114A1F820030C024 /* PBXTextBookmark */;
			7071B0B41144B170001DBA4A /* PBXTextBookmark */ = 7071B0B41144B170001DBA4A /* PBXTextBookmark */;
			7071B0B61144B170001DBA4A /* PBXTextBookmark */ = 7071B0B61144B170001DBA4A /* PBXTextBookmark */;
			7071B0B81144B170001DBA4A /* PBXTextBookmark */ = 7071B0B81144B170001DBA4A /* PBXTextBookmark */;
			7071B0BA1144B170001DBA4A /* PBXTextBookmark */ = 7071B0BA1144B170001DBA4A /* PBXTextBookmark */;
			7071B0C11144B170001DBA4A /* PBXTextBookmark */ = 7071B0C11144B170001DBA4A /* PBXTextBookmark */;
			7071B0C31144B170001DBA4A /* PBXTextBookmark */ = 7071B0C31144B170001DBA4A /* PBXTextBookmark */;
			7071B0C51144B170001DBA4A /* PBXTextBookmark */ = 7071B0C51144B170001DBA4A /* PBXTextBookmark */;
			7071B0D61144B170001DBA4A /* PBXTextBookmark */ = 7071B0D61144B170001DBA4A /* PBXTextBookmark */;
			7071B1201144B72F001DBA4A /* PBXBookmark */ = 7071B1201144B72F001DBA4A /* PBXBookmark */;
			7071B1211144B72F001DBA4A /* PBXBookmark */ = 7071B1211144B72F001DBA4A /* PBXBookmark */;
			7071B1221144B72F001DBA4A /* PBXBookmark */ = 7071B1221144B72F001DBA4A /* PBXBookmark */;
			7071B1231144B72F001DBA4A /* PBXBookmark */ = 7071B1231144B72F001DBA4A /* PBXBookmark */;
			7071B1241144B72F001DBA4A /* PBXBookmark */ = 7071B1241144B72F001DBA4A /* PBXBookmark */;
			7071B1251144B72F001DBA4A /* PBXBookmark */ = 7071B1251144B72F001DBA4A /* PBXBookmark */;
			7071B1261144B72F001DBA4A /* PBXBookmark */ = 7071B1261144B72F001DBA4A /* PBXBookmark */;
			7071B1271144B72F001DBA4A /* PBXBookmark */ = 7071B1271144B72F001DBA4A /* PBXBookmark */;
			7071B1281144B72F001DBA4A /* PBXBookmark */ = 7071B1281144B72F001DBA4A /* PBXBookmark */;
			7071B1291144B72F001DBA4A /* PBXBookmark */ = 7071B1291144B72F001DBA4A /* PBXBookmark */;
			7071B1331144B72F001DBA4A /* PBXBookmark */ = 7071B1331144B72F001DBA4A /* PBXBookmark */;
			7078704F11460C9C000FF011 /* PBXTextBookmark */ = 7078704F11460C9C000FF011 /* PBXTextBookmark */;
			7078705011460C9C000FF011 /* PBXTextBookmark */ = 7078705011460C9C000FF011 /* PBXTextBookmark */;
			7078706911460D4E000FF011 /* PlistBookmark */ = 7078706911460D4E000FF011 /* PlistBookmark */;
			7078708311460E20000FF011 /* PBXTextBookmark */ = 7078708311460E20000FF011 /* PBXTextBookmark */;
			7078708411460E20000FF011 /* PBXTextBookmark */ = 7078708411460E20000FF011 /* PBXTextBookmark */;
			707870C31146153C000FF011 /* PBXTextBookmark */ = 707870C31146153C000FF011 /* PBXTextBookmark */;
			70ABA44A1148F7C100AD0C3F /* PBXTextBookmark */ = 70ABA44A1148F7C100AD0C3F /* PBXTextBookmark */;
			70ABA44B1148F7C100AD0C3F /* PBXTextBookmark */ = 70ABA44B1148F7C100AD0C3F /* PBXTextBookmark */;
			70ABA47F1148FC3F00AD0C3F /* PBXTextBookmark */ = 70ABA47F1148FC3F00AD0C3F /* PBXTextBookmark */;
			70ABA4941148FDE400AD0C3F /* PlistBookmark */ = 70ABA4941148FDE400AD0C3F /* PlistBookmark */;
			70ABA4971148FDE400AD0C3F /* PBXTextBookmark */ = 70ABA4971148FDE400AD0C3F /* PBXTextBookmark */;
			70ABA49C1148FDE400AD0C3F /* PlistBookmark */ = 70ABA49C1148FDE400AD0C3F /* PlistBookmark */;
			70ABA4A91148FE0C00AD0C3F /* PlistBookmark */ = 70ABA4A91148FE0C00AD0C3F /* PlistBookmark */;
			70ABA4D01149008600AD0C3F /* PBXTextBookmark */ = 70ABA4D01149008600AD0C3F /* PBXTextBookmark */;
			70ABA4D6114900FD00AD0C3F /* PBXTextBookmark */ = 70ABA4D6114900FD00AD0C3F /* PBXTextBookmark */;
			70ABA4D7114900FD00AD0C3F /* PBXTextBookmark */ = 70ABA4D7114900FD00AD0C3F /* PBXTextBookmark */;
			70ABA4E6114904B100AD0C3F /* PBXTextBookmark */ = 70ABA4E6114904B100AD0C3F /* PBXTextBookmark */;
			70ABA4E7114904B100AD0C3F /* PBXBookmark */ = 70ABA4E7114904B100AD0C3F /* PBXBookmark */;
			70ABA4E8114904B100AD0C3F /* PBXBookmark */ = 70ABA4E8114904B100AD0C3F /* PBXBookmark */;
			70ABA4E9114904B100AD0C3F /* PBXBookmark */ = 70ABA4E9114904B100AD0C3F /* PBXBookmark */;
			70ABA4EA114904B100AD0C3F /* PBXBookmark */ = 70ABA4EA114904B100AD0C3F /* PBXBookmark */;
			70ABA4F5114904B100AD0C3F /* PBXBookmark */ = 70ABA4F5114904B100AD0C3F /* PBXBookmark */;
			70ABA4F6114904B100AD0C3F /* PBXBookmark */ = 70ABA4F6114904B100AD0C3F /* PBXBookmark */;
			70ABA50D1149055500AD0C3F /* PBXTextBookmark */ = 70ABA50D1149055500AD0C3F /* PBXTextBookmark */;
			70ABA50E1149055500AD0C3F /* PBXTextBookmark */ = 70ABA50E1149055500AD0C3F /* PBXTextBookmark */;
			70ABA50F1149055500AD0C3F /* PBXTextBookmark */ = 70ABA50F1149055500AD0C3F /* PBXTextBookmark */;
			70ABA520114905E100AD0C3F /* PBXTextBookmark */ = 70ABA520114905E100AD0C3F /* PBXTextBookmark */;
			70AF46D611446F3D003B02D0 /* PBXTextBookmark */ = 70AF46D611446F3D003B02D0 /* PBXTextBookmark */;
			70AF46D711446F3D003B02D0 /* PBXTextBookmark */ = 70AF46D711446F3D003B02D0 /* PBXTextBookmark */;
			70AF46D911446F3D003B02D0 /* PBXTextBookmark */ = 70AF46D911446F3D003B02D0 /* PBXTextBookmark */;
			70AF46DA11446F3D003B02D0 /* PBXTextBookmark */ = 70AF46DA11446F3D003B02D0 /* PBXTextBookmark */;
			70AF470111447053003B02D0 /* PBXBookmark */ = 70AF470111447053003B02D0 /* PBXBookmark */;
			70AF471E1144715A003B02D0 /* PBXTextBookmark */ = 70AF471E1144715A003B02D0 /* PBXTextBookmark */;
			70AF47281144715A003B02D0 /* PlistBookmark */ = 70AF47281144715A003B02D0 /* PlistBookmark */;
			70AF47291144715A003B02D0 /* PBXTextBookmark */ = 70AF47291144715A003B02D0 /* PBXTextBookmark */;
			70AF474D11447240003B02D0 /* PBXBookmark */ = 70AF474D11447240003B02D0 /* PBXBookmark */;
			70AF475211447240003B02D0 /* PBXBookmark */ = 70AF475211447240003B02D0 /* PBXBookmark */;
			70AF479011447BEB003B02D0 /* PBXBookmark */ = 70AF479011447BEB003B02D0 /* PBXBookmark */;
			70AF479211447BEB003B02D0 /* PBXBookmark */ = 70AF479211447BEB003B02D0 /* PBXBookmark */;
			70AF479811447BEB003B02D0 /* PBXBookmark */ = 70AF479811447BEB003B02D0 /* PBXBookmark */;
			70AF47B111447CBA003B02D0 /* PBXBookmark */ = 70AF47B111447CBA003B02D0 /* PBXBookmark */;
			70AF47B211447CBA003B02D0 /* PBXBookmark */ = 70AF47B211447CBA003B02D0 /* PBXBookmark */;
			70AF47BE11447CBA003B02D0 /* PBXBookmark */ = 70AF47BE11447CBA003B02D0 /* PBXBookmark */;
			70AF47C111447CBA003B02D0 /* PBXBookmark */ = 70AF47C111447CBA003B02D0 /* PBXBookmark */;
			70AF47C211447CBA003B02D0 /* PBXBookmark */ = 70AF47C211447CBA003B02D0 /* PBXBookmark */;
			70AF47C311447CBA003B02D0 /* PBXBookmark */ = 70AF47C311447CBA003B02D0 /* PBXBookmark */;
			70AF47C711447CBA003B02D0 /* PBXBookmark */ = 70AF47C711447CBA003B02D0 /* PBXBookmark */;
			70AF47C811447CBA003B02D0 /* PBXBookmark */ = 70AF47C811447CBA003B02D0 /* PBXBookmark */;
			70B7F35E11475CEA00738510 /* PlistBookmark */ = 70B7F35E11475CEA00738510 /* PlistBookmark */;
			70B7F36611475CEA00738510 /* PlistBookmark */ = 70B7F36611475CEA00738510 /* PlistBookmark */;
			70B7F36711475CEA00738510 /* PlistBookmark */ = 70B7F36711475CEA00738510 /* PlistBookmark */;
			70B7F3B811475FF400738510 /* PBXTextBookmark */ = 70B7F3B811475FF400738510 /* PBXTextBookmark */;
			70B7F3B911475FF400738510 /* PBXTextBookmark */ = 70B7F3B911475FF400738510 /* PBXTextBookmark */;
			70B7F4841147849400738510 /* PBXTextBookmark */ = 70B7F4841147849400738510 /* PBXTextBookmark */;
			70B7F4851147849400738510 /* PBXTextBookmark */ = 70B7F4851147849400738510 /* PBXTextBookmark */;
			70B7F4C51147880700738510 /* PBXBookmark */ = 70B7F4C51147880700738510 /* PBXBookmark */;
			70B7F593114791E700738510 /* PBXBookmark */ = 70B7F593114791E700738510 /* PBXBookmark */;
			70B7F59D114791E700738510 /* PBXBookmark */ = 70B7F59D114791E700738510 /* PBXBookmark */;
			70B7F5A91147926400738510 /* PBXBookmark */ = 70B7F5A91147926400738510 /* PBXBookmark */;
			70B7F5AC1147926400738510 /* PBXBookmark */ = 70B7F5AC1147926400738510 /* PBXBookmark */;
			70B7F7431147A5C500738510 /* PBXTextBookmark */ = 70B7F7431147A5C500738510 /* PBXTextBookmark */;
		};
		sourceControlManager = 70AF469411446B04003B02D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Final_Project_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	704E6115114A1F820030C024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F4701147807C00738510 /* TDEnemy.m */;
		name = "TDEnemy.m: 39";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1022;
		vrLoc = 349;
	};
	7071B0B41144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0B51144B170001DBA4A /* TowerDefense.java */;
		name = "TowerDefense.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 1119;
	};
	7071B0B51144B170001DBA4A /* TowerDefense.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TowerDefense.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/TowerDefense.java";
		sourceTree = "<absolute>";
	};
	7071B0B61144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0B71144B170001DBA4A /* BasicTower.java */;
		name = "BasicTower.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 345;
	};
	7071B0B71144B170001DBA4A /* BasicTower.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BasicTower.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/towercomponents/BasicTower.java";
		sourceTree = "<absolute>";
	};
	7071B0B81144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0B91144B170001DBA4A /* Path.java */;
		name = "Path.java: 7";
		rLen = 4;
		rLoc = 133;
		rType = 0;
		vrLen = 502;
		vrLoc = 389;
	};
	7071B0B91144B170001DBA4A /* Path.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Path.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/gamecomponents/Path.java";
		sourceTree = "<absolute>";
	};
	7071B0BA1144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0BB1144B170001DBA4A /* TDInterface.java */;
		name = "TDInterface.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 261;
	};
	7071B0BB1144B170001DBA4A /* TDInterface.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TDInterface.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/gamecomponents/TDInterface.java";
		sourceTree = "<absolute>";
	};
	7071B0C11144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0C21144B170001DBA4A /* TowerDefense.java */;
		name = "TowerDefense.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 1119;
	};
	7071B0C21144B170001DBA4A /* TowerDefense.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TowerDefense.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/TowerDefense.java";
		sourceTree = "<absolute>";
	};
	7071B0C31144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0C41144B170001DBA4A /* Path.java */;
		name = "Path.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7071B0C41144B170001DBA4A /* Path.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Path.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/gamecomponents/Path.java";
		sourceTree = "<absolute>";
	};
	7071B0C51144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0C61144B170001DBA4A /* BasicTower.java */;
		name = "BasicTower.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 345;
	};
	7071B0C61144B170001DBA4A /* BasicTower.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BasicTower.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/towercomponents/BasicTower.java";
		sourceTree = "<absolute>";
	};
	7071B0D61144B170001DBA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7071B0D71144B170001DBA4A /* TDInterface.java */;
		name = "TDInterface.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 261;
	};
	7071B0D71144B170001DBA4A /* TDInterface.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TDInterface.java;
		path = "/Users/jtilley/Desktop/Stanford/CS 106A/Tower Defense/gamecomponents/TDInterface.java";
		sourceTree = "<absolute>";
	};
	7071B1201144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B111446DFA003B02D0 /* grass0.png */;
	};
	7071B1211144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BC11446DFA003B02D0 /* upgrade.png */;
	};
	7071B1221144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B411446DFA003B02D0 /* info.png */;
	};
	7071B1231144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B511446DFA003B02D0 /* path.png */;
	};
	7071B1241144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B611446DFA003B02D0 /* pause.png */;
	};
	7071B1251144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B711446DFA003B02D0 /* play.png */;
	};
	7071B1261144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B811446DFA003B02D0 /* selector.png */;
	};
	7071B1271144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B911446DFA003B02D0 /* sell.png */;
	};
	7071B1281144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BB11446DFA003B02D0 /* title.png */;
	};
	7071B1291144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BA11446DFA003B02D0 /* statusbar.png */;
	};
	7071B1331144B72F001DBA4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B711446DFA003B02D0 /* play.png */;
	};
	7078704F11460C9C000FF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F55114601AC008D1623 /* TDPath.m */;
		name = "TDPath.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 511;
		vrLoc = 34;
	};
	7078705011460C9C000FF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F54114601AC008D1623 /* TDPath.h */;
		name = "TDPath.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 288;
		vrLoc = 3;
	};
	7078706911460D4E000FF011 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Final_Project-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/Final_Project-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7078708311460E20000FF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F501146007E008D1623 /* cell.h */;
		name = "cell.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 288;
		vrLoc = 14;
	};
	7078708411460E20000FF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F511146007E008D1623 /* cell.m */;
		name = "cell.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 292;
		vrLoc = 35;
	};
	707870BA1146147C000FF011 /* ConvenienceMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 448}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{28, 471}";
		};
	};
	707870C31146153C000FF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707870BA1146147C000FF011 /* ConvenienceMethods.h */;
		name = "ConvenienceMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	70A65F501146007E008D1623 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 381}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	70A65F511146007E008D1623 /* cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 381}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	70A65F54114601AC008D1623 /* TDPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 404}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	70A65F55114601AC008D1623 /* TDPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 518}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{129, 653}";
		};
	};
	70A65F6F11460590008D1623 /* default.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 868}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRect = "{{0, 583}, {539, 230}}";
			sepNavWindowFrame = "{{588, 67}, {841, 711}}";
		};
	};
	70ABA44A1148F7C100AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F501146007E008D1623 /* cell.h */;
		name = "cell.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	70ABA44B1148F7C100AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F511146007E008D1623 /* cell.m */;
		name = "cell.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	70ABA47F1148FC3F00AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707870BA1146147C000FF011 /* ConvenienceMethods.h */;
		name = "ConvenienceMethods.h: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 471;
		vrLoc = 28;
	};
	70ABA4941148FDE400AD0C3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70A65F6F11460590008D1623 /* default.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/default.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70ABA4971148FDE400AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Final_ProjectAppDelegate.m */;
		name = "Final_ProjectAppDelegate.m: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 681;
		vrLoc = 52;
	};
	70ABA49C1148FDE400AD0C3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70ABA4901148FD7100AD0C3F /* reverseDefault.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/reverseDefault.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70ABA4A91148FE0C00AD0C3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70ABA4901148FD7100AD0C3F /* reverseDefault.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/reverseDefault.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70ABA4D01149008600AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mainview.h */;
		name = "mainview.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	70ABA4D6114900FD00AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mainview.m */;
		name = "mainview.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	70ABA4D7114900FD00AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F54114601AC008D1623 /* TDPath.h */;
		name = "TDPath.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	70ABA4E6114904B100AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F55114601AC008D1623 /* TDPath.m */;
		name = "TDPath.m: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 653;
		vrLoc = 129;
	};
	70ABA4E7114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44111477D7A00738510 /* e0-0.png */;
	};
	70ABA4E8114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44211477D7A00738510 /* e0-1.png */;
	};
	70ABA4E9114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44311477D7A00738510 /* e0-2.png */;
	};
	70ABA4EA114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44411477D7A00738510 /* e0-3.png */;
	};
	70ABA4F5114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44311477D7A00738510 /* e0-2.png */;
	};
	70ABA4F6114904B100AD0C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44411477D7A00738510 /* e0-3.png */;
	};
	70ABA50D1149055500AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F3A611475F8A00738510 /* TDRunLoop.h */;
		name = "TDRunLoop.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	70ABA50E1149055500AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F3A711475F8A00738510 /* TDRunLoop.m */;
		name = "TDRunLoop.m: 29";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1198;
		vrLoc = 178;
	};
	70ABA50F1149055500AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F46F1147807C00738510 /* TDEnemy.h */;
		name = "TDEnemy.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	70ABA520114905E100AD0C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F4701147807C00738510 /* TDEnemy.m */;
		name = "TDEnemy.m: 39";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 943;
		vrLoc = 414;
	};
	70AF467F11446AF3003B02D0 /* Final Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Final Project";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70AF469411446B04003B02D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	70AF469511446B04003B02D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70AF46B111446DFA003B02D0 /* grass0.png */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {539, 230}}";
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70AF46B211446DFA003B02D0 /* grass1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70AF46B311446DFA003B02D0 /* grass2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70AF46B411446DFA003B02D0 /* info.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70AF46B511446DFA003B02D0 /* path.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70AF46D611446F3D003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mainview.m */;
		name = "Final_ProjectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 241;
	};
	70AF46D711446F3D003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mainview.h */;
		name = "Final_ProjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	70AF46D911446F3D003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Final_ProjectAppDelegate.m */;
		name = "Final_ProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	70AF46DA11446F3D003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Final_ProjectAppDelegate.h */;
		name = "Final_ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70AF470111447053003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B411446DFA003B02D0 /* info.png */;
	};
	70AF471E1144715A003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Final_Project_Prefix.pch */;
		name = "Final_Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	70AF47281144715A003B02D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Final_Project-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/Final_Project-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70AF47291144715A003B02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Final_Project_Prefix.pch */;
		name = "Final_Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	70AF474D11447240003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B111446DFA003B02D0 /* grass0.png */;
	};
	70AF475211447240003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B511446DFA003B02D0 /* path.png */;
	};
	70AF479011447BEB003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B211446DFA003B02D0 /* grass1.png */;
	};
	70AF479211447BEB003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B011446DFA003B02D0 /* death.png */;
	};
	70AF479811447BEB003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B311446DFA003B02D0 /* grass2.png */;
	};
	70AF47B111447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B311446DFA003B02D0 /* grass2.png */;
	};
	70AF47B211447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B211446DFA003B02D0 /* grass1.png */;
	};
	70AF47BE11447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BC11446DFA003B02D0 /* upgrade.png */;
	};
	70AF47C111447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BB11446DFA003B02D0 /* title.png */;
	};
	70AF47C211447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46BA11446DFA003B02D0 /* statusbar.png */;
	};
	70AF47C311447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B911446DFA003B02D0 /* sell.png */;
	};
	70AF47C711447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B811446DFA003B02D0 /* selector.png */;
	};
	70AF47C811447CBA003B02D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B611446DFA003B02D0 /* pause.png */;
	};
	70B7F34C114715C100738510 /* m.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70B7F35E11475CEA00738510 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70B7F34C114715C100738510 /* m.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/m.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70B7F36611475CEA00738510 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70A65F6F11460590008D1623 /* default.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			col,
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/path1.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70B7F36711475CEA00738510 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70B7F34C114715C100738510 /* m.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jtilley/Desktop/CS193P/Final Project/default.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	70B7F3A611475F8A00738510 /* TDRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 381}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70B7F3A711475F8A00738510 /* TDRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 714}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{178, 1198}";
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70B7F3B811475FF400738510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F3A611475F8A00738510 /* TDRunLoop.h */;
		name = "TDRunLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	70B7F3B911475FF400738510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F3A711475F8A00738510 /* TDRunLoop.m */;
		name = "TDRunLoop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	70B7F46F1147807C00738510 /* TDEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 404}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	70B7F4701147807C00738510 /* TDEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1316}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{349, 1022}";
			sepNavWindowFrame = "{{15, 67}, {841, 711}}";
		};
	};
	70B7F4841147849400738510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F46F1147807C00738510 /* TDEnemy.h */;
		name = "TDEnemy.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	70B7F4851147849400738510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F4701147807C00738510 /* TDEnemy.m */;
		name = "TDEnemy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	70B7F4C51147880700738510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44111477D7A00738510 /* e0-0.png */;
	};
	70B7F593114791E700738510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B011446DFA003B02D0 /* death.png */;
	};
	70B7F59D114791E700738510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44211477D7A00738510 /* e0-1.png */;
	};
	70B7F5A91147926400738510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1461144B81C001DBA4A /* t0-0.png */;
	};
	70B7F5AC1147926400738510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1461144B81C001DBA4A /* t0-0.png */;
	};
	70B7F7431147A5C500738510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Final_ProjectAppDelegate.h */;
		name = "Final_ProjectAppDelegate.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Final_Project-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, -70}, {841, 711}}";
		};
	};
}
