// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Final_ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 428}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D3623250D0F684500981E51 /* Final_ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Final Project */ = {
		activeExec = 0;
		executables = (
			CA372150114A1FDE007851A9 /* Final Project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mainview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 650}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{307, 626}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mainview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2938}}";
			sepNavSelRange = "{3159, 1}";
			sepNavVisRange = "{2970, 923}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA372150114A1FDE007851A9 /* Final Project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Final Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Final Project */,
		);
		breakpoints = (
		);
		codeSenseManager = CA372163114A1FE9007851A9 /* Code sense */;
		executables = (
			CA372150114A1FDE007851A9 /* Final Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290500795;
			PBXWorkspaceStateSaveDate = 290500795;
		};
		perUserProjectItems = {
			CA372207114C4473007851A9 /* PBXBookmark */ = CA372207114C4473007851A9 /* PBXBookmark */;
			CA372208114C4473007851A9 /* PBXBookmark */ = CA372208114C4473007851A9 /* PBXBookmark */;
			CA37220B114C4473007851A9 /* PBXBookmark */ = CA37220B114C4473007851A9 /* PBXBookmark */;
			CA37230E114CC953007851A9 /* PBXTextBookmark */ = CA37230E114CC953007851A9 /* PBXTextBookmark */;
			CA4A4306114CD70D001E3DF6 /* PBXTextBookmark */ = CA4A4306114CD70D001E3DF6 /* PBXTextBookmark */;
			CA4A4539114DF8F9001E3DF6 /* PBXTextBookmark */ = CA4A4539114DF8F9001E3DF6 /* PBXTextBookmark */;
			CA4A4550114DFAF3001E3DF6 /* PBXBookmark */ = CA4A4550114DFAF3001E3DF6 /* PBXBookmark */;
			CA4A4552114DFAF3001E3DF6 /* PBXBookmark */ = CA4A4552114DFAF3001E3DF6 /* PBXBookmark */;
			CA4A4553114DFAF3001E3DF6 /* PBXBookmark */ = CA4A4553114DFAF3001E3DF6 /* PBXBookmark */;
			CA4A472F11502748001E3DF6 /* PBXTextBookmark */ = CA4A472F11502748001E3DF6 /* PBXTextBookmark */;
			CA4A473011502748001E3DF6 /* PBXTextBookmark */ = CA4A473011502748001E3DF6 /* PBXTextBookmark */;
			CA4A473111502748001E3DF6 /* PBXTextBookmark */ = CA4A473111502748001E3DF6 /* PBXTextBookmark */;
			CA4A473211502748001E3DF6 /* PBXTextBookmark */ = CA4A473211502748001E3DF6 /* PBXTextBookmark */;
			CA4A473511502748001E3DF6 /* PBXTextBookmark */ = CA4A473511502748001E3DF6 /* PBXTextBookmark */;
			CA4A473B11502748001E3DF6 /* PBXTextBookmark */ = CA4A473B11502748001E3DF6 /* PBXTextBookmark */;
			CA4A473E11502748001E3DF6 /* PBXBookmark */ = CA4A473E11502748001E3DF6 /* PBXBookmark */;
			CA4A47611150357D001E3DF6 /* PBXBookmark */ = CA4A47611150357D001E3DF6 /* PBXBookmark */;
			CA4A47621150357D001E3DF6 /* PBXBookmark */ = CA4A47621150357D001E3DF6 /* PBXBookmark */;
			CA4A47631150357D001E3DF6 /* PBXBookmark */ = CA4A47631150357D001E3DF6 /* PBXBookmark */;
			CA4A47641150357D001E3DF6 /* PBXBookmark */ = CA4A47641150357D001E3DF6 /* PBXBookmark */;
			CA4A47651150357D001E3DF6 /* PBXBookmark */ = CA4A47651150357D001E3DF6 /* PBXBookmark */;
			CA4A47E611503AAE001E3DF6 /* PBXTextBookmark */ = CA4A47E611503AAE001E3DF6 /* PBXTextBookmark */;
			CA4A484011504007001E3DF6 /* PBXTextBookmark */ = CA4A484011504007001E3DF6 /* PBXTextBookmark */;
			CA4A486011504A76001E3DF6 /* PBXTextBookmark */ = CA4A486011504A76001E3DF6 /* PBXTextBookmark */;
			CA4A486311504A76001E3DF6 /* PBXBookmark */ = CA4A486311504A76001E3DF6 /* PBXBookmark */;
			CA4A486411504A76001E3DF6 /* PBXBookmark */ = CA4A486411504A76001E3DF6 /* PBXBookmark */;
			CA4A486511504A76001E3DF6 /* PBXBookmark */ = CA4A486511504A76001E3DF6 /* PBXBookmark */;
			CA4A486611504A76001E3DF6 /* PBXBookmark */ = CA4A486611504A76001E3DF6 /* PBXBookmark */;
			CA4A486711504A76001E3DF6 /* PBXBookmark */ = CA4A486711504A76001E3DF6 /* PBXBookmark */;
			CA4A486811504A76001E3DF6 /* PBXBookmark */ = CA4A486811504A76001E3DF6 /* PBXBookmark */;
			CA4A486911504A76001E3DF6 /* PBXBookmark */ = CA4A486911504A76001E3DF6 /* PBXBookmark */;
			CA4A486B11504A76001E3DF6 /* PBXBookmark */ = CA4A486B11504A76001E3DF6 /* PBXBookmark */;
			CA4A486C11504A76001E3DF6 /* PBXBookmark */ = CA4A486C11504A76001E3DF6 /* PBXBookmark */;
			CA4A486D11504A76001E3DF6 /* PBXBookmark */ = CA4A486D11504A76001E3DF6 /* PBXBookmark */;
			CA4A486E11504A76001E3DF6 /* PBXBookmark */ = CA4A486E11504A76001E3DF6 /* PBXBookmark */;
			CA4A486F11504A76001E3DF6 /* PBXBookmark */ = CA4A486F11504A76001E3DF6 /* PBXBookmark */;
			CA4A487011504A76001E3DF6 /* PBXBookmark */ = CA4A487011504A76001E3DF6 /* PBXBookmark */;
			CA4A487111504A76001E3DF6 /* PBXBookmark */ = CA4A487111504A76001E3DF6 /* PBXBookmark */;
			CA4A487211504A76001E3DF6 /* PBXBookmark */ = CA4A487211504A76001E3DF6 /* PBXBookmark */;
			CA4A487311504A76001E3DF6 /* PBXBookmark */ = CA4A487311504A76001E3DF6 /* PBXBookmark */;
			CA4A487411504A76001E3DF6 /* PBXBookmark */ = CA4A487411504A76001E3DF6 /* PBXBookmark */;
			CA4A487511504A76001E3DF6 /* PBXBookmark */ = CA4A487511504A76001E3DF6 /* PBXBookmark */;
			CA4A487611504A76001E3DF6 /* PBXBookmark */ = CA4A487611504A76001E3DF6 /* PBXBookmark */;
			CA4A487711504A76001E3DF6 /* PBXBookmark */ = CA4A487711504A76001E3DF6 /* PBXBookmark */;
			CA4A487811504A76001E3DF6 /* PBXBookmark */ = CA4A487811504A76001E3DF6 /* PBXBookmark */;
			CA4A488B11504AF3001E3DF6 /* PBXBookmark */ = CA4A488B11504AF3001E3DF6 /* PBXBookmark */;
			CA4A488C11504AF3001E3DF6 /* PBXBookmark */ = CA4A488C11504AF3001E3DF6 /* PBXBookmark */;
			CA4A489011504AF3001E3DF6 /* PBXTextBookmark */ = CA4A489011504AF3001E3DF6 /* PBXTextBookmark */;
			CA4A489211504AF3001E3DF6 /* PBXTextBookmark */ = CA4A489211504AF3001E3DF6 /* PBXTextBookmark */;
			CA4A489C11504B82001E3DF6 /* PBXTextBookmark */ = CA4A489C11504B82001E3DF6 /* PBXTextBookmark */;
			CA4A48B911504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48B911504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BA11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BA11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BB11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BB11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BC11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BC11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BD11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BD11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BE11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BE11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48BF11504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48BF11504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48C011504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48C011504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48C211504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48C211504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48C311504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48C311504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48C411504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48C411504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48C511504F2E001E3DF6 /* PBXTextBookmark */ = CA4A48C511504F2E001E3DF6 /* PBXTextBookmark */;
			CA4A48D9115073DC001E3DF6 /* PBXTextBookmark */ = CA4A48D9115073DC001E3DF6 /* PBXTextBookmark */;
			CA4A48E51150741E001E3DF6 /* PBXBookmark */ = CA4A48E51150741E001E3DF6 /* PBXBookmark */;
			CA4A48FA11507582001E3DF6 /* PlistBookmark */ = CA4A48FA11507582001E3DF6 /* PlistBookmark */;
			CA4A495911507F6B001E3DF6 /* PBXBookmark */ = CA4A495911507F6B001E3DF6 /* PBXBookmark */;
			CA4A495C11507F6B001E3DF6 /* PBXTextBookmark */ = CA4A495C11507F6B001E3DF6 /* PBXTextBookmark */;
			CA4A49B0115087C8001E3DF6 /* PBXBookmark */ = CA4A49B0115087C8001E3DF6 /* PBXBookmark */;
			CA4A49B1115087C8001E3DF6 /* PBXBookmark */ = CA4A49B1115087C8001E3DF6 /* PBXBookmark */;
			CA4A49B2115087C8001E3DF6 /* PBXBookmark */ = CA4A49B2115087C8001E3DF6 /* PBXBookmark */;
			CA4A49F011508F03001E3DF6 /* PBXTextBookmark */ = CA4A49F011508F03001E3DF6 /* PBXTextBookmark */;
			CA4A4A21115090A0001E3DF6 /* PBXTextBookmark */ = CA4A4A21115090A0001E3DF6 /* PBXTextBookmark */;
			CA4A4A34115092DF001E3DF6 /* PBXTextBookmark */ = CA4A4A34115092DF001E3DF6 /* PBXTextBookmark */;
			CA4A4A35115092DF001E3DF6 /* PBXTextBookmark */ = CA4A4A35115092DF001E3DF6 /* PBXTextBookmark */;
			CA4A4A36115092DF001E3DF6 /* PBXTextBookmark */ = CA4A4A36115092DF001E3DF6 /* PBXTextBookmark */;
			CA4A4A37115092DF001E3DF6 /* PBXTextBookmark */ = CA4A4A37115092DF001E3DF6 /* PBXTextBookmark */;
			CA4A4A4A1150A4B9001E3DF6 /* PBXTextBookmark */ = CA4A4A4A1150A4B9001E3DF6 /* PBXTextBookmark */;
			CA4A4A4B1150A4B9001E3DF6 /* PBXTextBookmark */ = CA4A4A4B1150A4B9001E3DF6 /* PBXTextBookmark */;
			CA4A4A4C1150A4B9001E3DF6 /* PBXTextBookmark */ = CA4A4A4C1150A4B9001E3DF6 /* PBXTextBookmark */;
			CA4A4A571150A5F8001E3DF6 /* PBXTextBookmark */ = CA4A4A571150A5F8001E3DF6 /* PBXTextBookmark */;
			CA4A4A581150A5F8001E3DF6 /* PBXTextBookmark */ = CA4A4A581150A5F8001E3DF6 /* PBXTextBookmark */;
			CA4A4A591150A5F8001E3DF6 /* PBXTextBookmark */ = CA4A4A591150A5F8001E3DF6 /* PBXTextBookmark */;
			CA4A4A671150ACEA001E3DF6 /* PBXTextBookmark */ = CA4A4A671150ACEA001E3DF6 /* PBXTextBookmark */;
			CA4A4A7A1150B0AD001E3DF6 /* PBXTextBookmark */ = CA4A4A7A1150B0AD001E3DF6 /* PBXTextBookmark */;
			CA4A4A9B1150DCB3001E3DF6 /* PBXTextBookmark */ = CA4A4A9B1150DCB3001E3DF6 /* PBXTextBookmark */;
		};
		sourceControlManager = CA372162114A1FE9007851A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	70257645114D8A2500A04C99 /* TDBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 555}";
		};
	};
	70257646114D8A2500A04C99 /* TDBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{159, 760}";
		};
	};
	707870BA1146147C000FF011 /* ConvenienceMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 403}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{91, 419}";
		};
	};
	70A65F501146007E008D1623 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	70A65F511146007E008D1623 /* cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	70A65F54114601AC008D1623 /* TDPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	70A65F55114601AC008D1623 /* TDPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 481}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{153, 634}";
		};
	};
	70B7F3A611475F8A00738510 /* TDRunLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 364}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{259, 249}";
		};
	};
	70B7F3A711475F8A00738510 /* TDRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2119}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{1002, 382}";
		};
	};
	70B7F46F1147807C00738510 /* TDEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 533}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{168, 618}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	70B7F4701147807C00738510 /* TDEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1937}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{1624, 319}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	70E29579114C3AB40004A530 /* TDEnemyGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 450}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	70E2957A114C3AB40004A530 /* TDEnemyGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 520}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{368, 353}";
		};
	};
	CA372150114A1FDE007851A9 /* Final Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Final Project";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA372162114A1FE9007851A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA372163114A1FE9007851A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA372207114C4473007851A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1471144B81C001DBA4A /* t0-1.png */;
	};
	CA372208114C4473007851A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1481144B81C001DBA4A /* t0-2.png */;
	};
	CA37220B114C4473007851A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1461144B81C001DBA4A /* t0-0.png */;
	};
	CA3722D2114CBD7C007851A9 /* TDTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	CA3722D3114CBD7C007851A9 /* TDTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1391}}";
			sepNavSelRange = "{456, 477}";
			sepNavVisRange = "{276, 865}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	CA37230E114CC953007851A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CA4A42D7114CCE3B001E3DF6 /* TDRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TDRunLoop.h;
		path = "/Users/nadiafx/Dropbox/Final Project/Classes/TDRunLoop.h";
		sourceTree = "<absolute>";
	};
	CA4A4306114CD70D001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F501146007E008D1623 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CA4A4539114DF8F9001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E29579114C3AB40004A530 /* TDEnemyGenerator.h */;
		name = "TDEnemyGenerator.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	CA4A4550114DFAF3001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703F3BBC114D7CE0004AA5AD /* status.png */;
	};
	CA4A4552114DFAF3001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B511446DFA003B02D0 /* path.png */;
	};
	CA4A4553114DFAF3001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B611446DFA003B02D0 /* pause.png */;
	};
	CA4A46E4114F4FC9001E3DF6 /* TDStandardTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	CA4A46E5114F4FC9001E3DF6 /* TDStandardTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 559}}";
			sepNavSelRange = "{774, 1}";
			sepNavVisRange = "{174, 684}";
		};
	};
	CA4A46E9114F4FE8001E3DF6 /* TDDemonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CA4A46EA114F4FE8001E3DF6 /* TDDemonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	CA4A46EE114F4FFB001E3DF6 /* TDFireTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	CA4A46EF114F4FFB001E3DF6 /* TDFireTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 611}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	CA4A46F3114F5009001E3DF6 /* TDIceTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	CA4A46F8114F5020001E3DF6 /* TDSniperTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	CA4A471C115020DB001E3DF6 /* IntroPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{749, 16}";
			sepNavVisRange = "{570, 271}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	CA4A471D115020DB001E3DF6 /* IntroPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1292, 923}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	CA4A472F11502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46EE114F4FFB001E3DF6 /* TDFireTower.h */;
		name = "TDFireTower.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA4A473011502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46F3114F5009001E3DF6 /* TDIceTower.h */;
		name = "TDIceTower.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CA4A473111502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46F8114F5020001E3DF6 /* TDSniperTower.h */;
		name = "TDSniperTower.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CA4A473211502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3722D2114CBD7C007851A9 /* TDTower.h */;
		name = "TDTower.h: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	CA4A473511502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46EA114F4FE8001E3DF6 /* TDDemonTower.m */;
		name = "TDDemonTower.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CA4A473B11502748001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A42D7114CCE3B001E3DF6 /* TDRunLoop.h */;
		name = "TDRunLoop.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 739;
		vrLoc = 210;
	};
	CA4A473E11502748001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4A47221150237E001E3DF6 /* castle.jpg */;
	};
	CA4A4753115029A6001E3DF6 /* InstructionPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 312}}";
			sepNavSelRange = "{352, 18}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{19, 0}, {1154, 777}}";
		};
	};
	CA4A4754115029A6001E3DF6 /* InstructionPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1406, 53}";
			sepNavVisRange = "{1106, 425}";
		};
	};
	CA4A47611150357D001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1581144B81C001DBA4A /* t6-0.png */;
	};
	CA4A47621150357D001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1571144B81C001DBA4A /* t5-2.png */;
	};
	CA4A47631150357D001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1561144B81C001DBA4A /* t5-1.png */;
	};
	CA4A47641150357D001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7071B1551144B81C001DBA4A /* t5-0.png */;
	};
	CA4A47651150357D001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4A475D1150317B001E3DF6 /* right arrow.gif */;
	};
	CA4A47E611503AAE001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Final_ProjectAppDelegate.h */;
		name = "Final_ProjectAppDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CA4A484011504007001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Final_ProjectAppDelegate.m */;
		name = "Final_ProjectAppDelegate.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	CA4A486011504A76001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F3A711475F8A00738510 /* TDRunLoop.m */;
		name = "TDRunLoop.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 841;
		vrLoc = 779;
	};
	CA4A486311504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45711477D7A00738510 /* f3.png */;
	};
	CA4A486411504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45611477D7A00738510 /* f2.png */;
	};
	CA4A486511504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45511477D7A00738510 /* f1.png */;
	};
	CA4A486611504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44111477D7A00738510 /* e0-0.png */;
	};
	CA4A486711504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44211477D7A00738510 /* e0-1.png */;
	};
	CA4A486811504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44311477D7A00738510 /* e0-2.png */;
	};
	CA4A486911504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44411477D7A00738510 /* e0-3.png */;
	};
	CA4A486B11504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45411477D7A00738510 /* f0.png */;
	};
	CA4A486C11504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45311477D7A00738510 /* edeath.png */;
	};
	CA4A486D11504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45211477D7A00738510 /* e5-3.png */;
	};
	CA4A486E11504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45111477D7A00738510 /* e4-3.png */;
	};
	CA4A486F11504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F45011477D7A00738510 /* e3-3.png */;
	};
	CA4A487011504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44F11477D7A00738510 /* e3-2.png */;
	};
	CA4A487111504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44E11477D7A00738510 /* e3-1.png */;
	};
	CA4A487211504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44D11477D7A00738510 /* e3-0.png */;
	};
	CA4A487311504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44C11477D7A00738510 /* e2-3.png */;
	};
	CA4A487411504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44B11477D7A00738510 /* e2-2.png */;
	};
	CA4A487511504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44A11477D7A00738510 /* e2-1.png */;
	};
	CA4A487611504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44911477D7A00738510 /* e2-0.png */;
	};
	CA4A487711504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44811477D7A00738510 /* e1-3.png */;
	};
	CA4A487811504A76001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44711477D7A00738510 /* e1-2.png */;
	};
	CA4A487D11504A9A001E3DF6 /* TDJabbaEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CA4A487E11504A9A001E3DF6 /* TDJabbaEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 533}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{79, 966}";
		};
	};
	CA4A488211504AB4001E3DF6 /* TDFireEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	CA4A488311504AB4001E3DF6 /* TDFireEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 533}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{78, 964}";
		};
	};
	CA4A488511504AC1001E3DF6 /* TDIceEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	CA4A488611504AC1001E3DF6 /* TDIceEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 533}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{77, 962}";
		};
	};
	CA4A488811504AE6001E3DF6 /* TDWormEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CA4A488911504AE6001E3DF6 /* TDWormEnemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{42, 999}";
		};
	};
	CA4A488B11504AF3001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44511477D7A00738510 /* e1-0.png */;
	};
	CA4A488C11504AF3001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70B7F44611477D7A00738510 /* e1-1.png */;
	};
	CA4A489011504AF3001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488211504AB4001E3DF6 /* TDFireEnemy.h */;
		name = "TDFireEnemy.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA4A489211504AF3001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488511504AC1001E3DF6 /* TDIceEnemy.h */;
		name = "TDIceEnemy.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CA4A489C11504B82001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E2957A114C3AB40004A530 /* TDEnemyGenerator.m */;
		name = "TDEnemyGenerator.m: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	CA4A489E11504B82001E3DF6 /* FireDude.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FireDude.java;
		path = "/Users/nadiafx/Dropbox/Final Project/enemycomponents/FireDude.java";
		sourceTree = "<absolute>";
	};
	CA4A48B911504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A489E11504B82001E3DF6 /* FireDude.java */;
		name = "FireDude.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CA4A48BA11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A487D11504A9A001E3DF6 /* TDJabbaEnemy.h */;
		name = "TDJabbaEnemy.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CA4A48BB11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46E4114F4FC9001E3DF6 /* TDStandardTower.h */;
		name = "TDStandardTower.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	CA4A48BC11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46E9114F4FE8001E3DF6 /* TDDemonTower.h */;
		name = "TDDemonTower.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CA4A48BD11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46EF114F4FFB001E3DF6 /* TDFireTower.m */;
		name = "TDFireTower.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CA4A48BE11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A46E5114F4FC9001E3DF6 /* TDStandardTower.m */;
		name = "TDStandardTower.m: 33";
		rLen = 1;
		rLoc = 774;
		rType = 0;
		vrLen = 684;
		vrLoc = 174;
	};
	CA4A48BF11504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3722D3114CBD7C007851A9 /* TDTower.m */;
		name = "TDTower.m: 22";
		rLen = 477;
		rLoc = 456;
		rType = 0;
		vrLen = 865;
		vrLoc = 276;
	};
	CA4A48C011504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488811504AE6001E3DF6 /* TDWormEnemy.h */;
		name = "TDWormEnemy.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CA4A48C211504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A487E11504A9A001E3DF6 /* TDJabbaEnemy.m */;
		name = "TDJabbaEnemy.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 966;
		vrLoc = 79;
	};
	CA4A48C311504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488311504AB4001E3DF6 /* TDFireEnemy.m */;
		name = "TDFireEnemy.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 964;
		vrLoc = 78;
	};
	CA4A48C411504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488611504AC1001E3DF6 /* TDIceEnemy.m */;
		name = "TDIceEnemy.m: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 962;
		vrLoc = 77;
	};
	CA4A48C511504F2E001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A488911504AE6001E3DF6 /* TDWormEnemy.m */;
		name = "TDWormEnemy.m: 35";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 999;
		vrLoc = 42;
	};
	CA4A48D9115073DC001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F4701147807C00738510 /* TDEnemy.m */;
		name = "TDEnemy.m: 114";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 952;
		vrLoc = 2893;
	};
	CA4A48E51150741E001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B811446DFA003B02D0 /* selector.png */;
	};
	CA4A48FA11507582001E3DF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nadiafx/Dropbox/Final Project/m.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CA4A493411507C3A001E3DF6 /* InfoPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 336}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	CA4A493511507C3A001E3DF6 /* InfoPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	CA4A495911507F6B001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4A495711507EAB001E3DF6 /* us.jpg */;
	};
	CA4A495C11507F6B001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A493411507C3A001E3DF6 /* InfoPageViewController.h */;
		name = "InfoPageViewController.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	CA4A496611508042001E3DF6 /* DifficultyPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 481}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{204, 553}";
		};
	};
	CA4A496711508042001E3DF6 /* DifficultyPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	CA4A49B0115087C8001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AF46B711446DFA003B02D0 /* play.png */;
	};
	CA4A49B1115087C8001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4A49AC1150870D001E3DF6 /* tough.png */;
	};
	CA4A49B2115087C8001E3DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4A49AE11508713001E3DF6 /* easy.png */;
	};
	CA4A49F011508F03001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mainview.h */;
		name = "mainview.h: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 626;
		vrLoc = 307;
	};
	CA4A4A1711508FE3001E3DF6 /* IntroPageViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IntroPageViewController.h;
		path = "/Users/nadiafx/Dropbox/Final Project/Classes/IntroPageViewController.h";
		sourceTree = "<absolute>";
	};
	CA4A4A21115090A0001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A4A1711508FE3001E3DF6 /* IntroPageViewController.h */;
		name = "IntroPageViewController.h: 31";
		rLen = 16;
		rLoc = 749;
		rType = 0;
		vrLen = 600;
		vrLoc = 241;
	};
	CA4A4A34115092DF001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A4753115029A6001E3DF6 /* InstructionPageViewController.h */;
		name = "InstructionPageViewController.h: 18";
		rLen = 18;
		rLoc = 352;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	CA4A4A35115092DF001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A4754115029A6001E3DF6 /* InstructionPageViewController.m */;
		name = "InstructionPageViewController.m: 50";
		rLen = 53;
		rLoc = 1406;
		rType = 0;
		vrLen = 425;
		vrLoc = 1106;
	};
	CA4A4A36115092DF001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A496711508042001E3DF6 /* DifficultyPageViewController.m */;
		name = "DifficultyPageViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CA4A4A37115092DF001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A496611508042001E3DF6 /* DifficultyPageViewController.h */;
		name = "DifficultyPageViewController.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 553;
		vrLoc = 204;
	};
	CA4A4A4A1150A4B9001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A65F55114601AC008D1623 /* TDPath.m */;
		name = "TDPath.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 634;
		vrLoc = 153;
	};
	CA4A4A4B1150A4B9001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70B7F46F1147807C00738510 /* TDEnemy.h */;
		name = "TDEnemy.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 618;
		vrLoc = 168;
	};
	CA4A4A4C1150A4B9001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70257645114D8A2500A04C99 /* TDBullet.h */;
		name = "TDBullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 39;
	};
	CA4A4A571150A5F8001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70257646114D8A2500A04C99 /* TDBullet.m */;
		name = "TDBullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 159;
	};
	CA4A4A581150A5F8001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A471D115020DB001E3DF6 /* IntroPageViewController.m */;
		name = "IntroPageViewController.m: 54";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 923;
		vrLoc = 1292;
	};
	CA4A4A591150A5F8001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA4A493511507C3A001E3DF6 /* InfoPageViewController.m */;
		name = "InfoPageViewController.m: 54";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA4A4A671150ACEA001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mainview.m */;
		name = "mainview.m: 100";
		rLen = 1;
		rLoc = 3159;
		rType = 0;
		vrLen = 923;
		vrLoc = 2970;
	};
	CA4A4A7A1150B0AD001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707870BA1146147C000FF011 /* ConvenienceMethods.h */;
		name = "ConvenienceMethods.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	CA4A4A9B1150DCB3001E3DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707870BA1146147C000FF011 /* ConvenienceMethods.h */;
		name = "ConvenienceMethods.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 419;
		vrLoc = 91;
	};
}
